<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Styles</title>
    <style>
        #div0 {
            width: 90%;
            height: 500px;
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }

        #div1 {
            background-color: gray;
            width: 90%;
            height: 500px;
            border: 1px solid black;
        }

        #div2 {
            width: 100%;
            height: 100%;
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        #div3 {
            background-color: gray;
            width: 90%;
            height: 500px;
            border: 1px solid black;
        }
        #div4 {
            height: 100%;
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        #div5 {
            background-color: gray;
            width: 90%;
            height: 500px;
            border: 1px solid black;
        }
        #div6 {
            height: 100%;
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div id="div0"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div id="div3">
        <div id="div4"></div>
    </div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="div5">
        <div id="div6"></div>
    </div>
</body>
</html>