<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Styles</title>
    <style>
        /*Forma 1 de Centralizar*/
        #div0 {
            position: relative;
            background-color: rgb(190, 189, 189);
            width: 99%;
            height: 500px;
            border: 5px solid black;
        }
        #div1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: grey;
        }
        /*Forma 2 de Centralizar*/
        /*#div0 {
            width: 99%;
            height: 500px;
            background-color: #ada8a8;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
        #div1 {
            background-color: rgba(128, 128, 128, 0.406);
            width: 50%;
            height: 20%;
            text-align: center;
            padding: 10px;
        }*/
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">
            <h1>TEXTO CENTRALIZADO</h1>
        </div>
    </div>
</body>
</html>