<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Styles</title>
    <style>
        #div0 {
            width: 90%;
            height: 500px;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        #div1 {
            width: 90%;
            height: 500px;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        #div2 {
            width: 90%;
            height: 500px;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }
        #div3 {
            width: 90%;
            height: 500px;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="div0"></div>
    <h2>background-position: right bottom;</h2>
    <div id="div1"></div>
    <h2>background-position: center top;</h2>
    <div id="div2"></div>
    <h2>background-position: center center;</h2>
    <div id="div3"></div>
</body>
</html>